{
  "name": "@norton-tanzarella/cms-contract",
  "version": "0.29.0",
  "description": "Zod schemas, page registry and field metadata for Norton Tanzarella CMS",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "prepare": "node ./scripts/ensure-dist.mjs"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
